# bug-report-service

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/club/ttg/bug/report/: BugReportServiceApplication.java
src/main/java/club/ttg/bug/report/config/: JwtConfig.java  OpenApiConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/club/ttg/bug/report/controller/: BugReportController.java
src/main/java/club/ttg/bug/report/dto/: BugCountByStatusResponse.java  BugReportCreateRequest.java  BugReportResponse.java  BugReportStatsResponse.java  BugReportUpdateStatusRequest.java  BugStatusResponse.java  UserFixedCountResponse.java
src/main/java/club/ttg/bug/report/exception/: BugReportNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  StoredFileNotFoundException.java
src/main/java/club/ttg/bug/report/mapper/: BugReportMapper.java
src/main/java/club/ttg/bug/report/model/: BugReport.java  BugStatus.java  SourcePlatform.java
src/main/java/club/ttg/bug/report/ratelimit/: RateLimiter.java
src/main/java/club/ttg/bug/report/repository/: BugReportRepository.java
src/main/java/club/ttg/bug/report/security/: AuthValidationResponse.java  ExternalAuthClient.java  JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/club/ttg/bug/report/service/: BugReportService.java  FileStorageService.java  ImageConversionService.java  StoredFile.java
src/main/java/club/ttg/bug/report/service/impl/: BugReportServiceImpl.java  FileStorageServiceImpl.java  ImageConversionServiceImpl.java
src/main/java/com/bugtracker/: BugReportServiceApplication.java
src/main/java/com/bugtracker/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/bugtracker/controller/: BugReportController.java
src/main/java/com/bugtracker/dto/: BugReportCreateRequest.java  BugReportResponse.java  BugReportUpdateStatusRequest.java  BugStatusResponse.java
src/main/java/com/bugtracker/exception/: BugReportNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/bugtracker/mapper/: BugReportMapper.java
src/main/java/com/bugtracker/model/: BugReport.java  BugStatus.java  SourcePlatform.java
src/main/java/com/bugtracker/ratelimit/: RateLimiter.java
src/main/java/com/bugtracker/repository/: BugReportRepository.java
src/main/java/com/bugtracker/security/: AuthValidationResponse.java  ExternalAuthClient.java  JwtAuthenticationFilter.java
src/main/java/com/bugtracker/service/: BugReportService.java  FileStorageService.java
src/main/java/com/bugtracker/service/impl/: BugReportServiceImpl.java  FileStorageServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-bug-reports-table.yaml  002-add-status-updated-at-and-comment.yaml  003-add-selected-text.yaml  004-add-status-updated-by.yaml
